PUERTO= https://appypf.onrender.com
NODE_ENV=development
DATABASE=mongodb://index_jf:GTL20300@ac-x5c56zz-shard-00-00.s8ftnwn.mongodb.net:27017,ac-x5c56zz-shard-00-01.s8ftnwn.mongodb.net:27017,ac-x5c56zz-shard-00-02.s8ftnwn.mongodb.net:27017/appJobsYpf?replicaSet=atlas-149ceh-shard-0&ssl=true&authSource=admin
USERG=appjobsypf@gmail.com
PASSG=cadvpnykkvhbwcap
CLAUDINARY_USER_NAME=dgw0ea3s6
CLAUDINARY_API_KEY=527414191375966
CLAUDINARY_API_SECRET=kLjH1p05oBBa1jeLQzO1xIWi1f4
UPLOAD_PRESET= y86bzfxh
SECRETO=supersecretoo
KEY=llavesecreta